* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 120px;
}


section {
    min-height: 500px;
    padding-bottom: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.back-color {
    background-color: purple;
}

.header-container {
    width: 100%;
    height: 80px;
    background-color: blue;
    position: fixed;
    padding: 1rem 2rem;
    top: 0;
    left: 0;
    color: antiquewhite;
}

a {
    color: white;
    text-decoration: none;
}

.header-container .navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container .main-menu{
    display:  none;
}

/* tablet */
@media screen and (min-width: 768px){
    .container{
        max-width: 740px;

    }
    #intro .deck {
        display: flex;
        flex-wrap: wrap;
        margin: 0 - 1rem;
    }
    
    #intro .card {
        width: calc(100% / 3 - 2rem);
        margin-left: 1rem;
        margin-right: 1rem;
    }

    /* #intro .card:first-child {
        width: calc(100 / 3 * 2 -2rem);
    } */
}

/* desktop */
@media screen and (min-width: 992px){
    .container{
        max-width: 970px; 
    }
    .header-container .navbar {
        display: none;
    }
    .navbar .main-menu {
        display: block;
    }

    
}


/* intro */

#intro .card {
    background-color: lightskyblue;
    min-height: 400px;
    margin-bottom: 40px;
    border-radius: 15px;
}




